# eip-msg

./: pom.xml
src/main/java/com/samuel/eipmsg/: EipMsgApplication.java  Payment.java  PaymentsController.java
src/main/java/com/samuel/eipmsg/kafka/: KafkaConfig.java
src/main/java/com/samuel/eipmsg/pubsub/: AvroPubSubMessageConverter.java  PubsubConfig.java
src/main/resources/: application.properties  confluent-credential.txt  pubsub-credential.json
src/test/java/com/samuel/eipmsg/: EipMsgApplicationTests.java
