spring.application.name=eip-msg

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.bootstrap-servers=pkc-4nxnd.asia-east2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='IFBXJZ7M7GCBFAA4' password='OV+KM/r6vWmSujDUt2RJXzq8Oq+bOA1ck0f8hjIpCIJ8FV38+5fJPr2r4vqBFsWl';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.enable-auto-commit=false


# pub/sub properties
spring.cloud.gcp.pubsub.project-id=alpine-canto-338514
spring.cloud.gcp.pubsub.pub
spring.cloud.gcp.credentials.location=classpath:pubsub-credential.json

spring.cloud.gcp.pubsub.publisher.batching.enabled=false
#spring.cloud.gcp.pubsub.publisher.batching.element-count-threshold=1
#spring.cloud.gcp.pubsub.publisher.batching.request-byte-threshold=1024
#spring.cloud.gcp.pubsub.publisher.batching.delay-threshold-milliseconds=100

spring.cloud.gcp.pubsub.publisher.retry.total-timeout-seconds=30
spring.cloud.gcp.pubsub.publisher.retry.initial-retry-delay-seconds=1
spring.cloud.gcp.pubsub.publisher.retry.retry-delay-multiplier=1.5
spring.cloud.gcp.pubsub.publisher.retry.max-retry-delay-seconds=5

# logging
# Root logger level
logging.level.root=info

# Specific package logging level
logging.level.com.samuel.eipmsg=debug
logging.level.org.springframework.cloud.gcp.pubsub=debug
logging.level.org.springframework.integration.kafka=debug